<head>
  <meta charset="UTF-8">
  <title>Cars</title>
  <link rel="stylesheet" href="./carcss.css">
  <script src="https://kit.fontawesome.com/f4240584e7.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <nav> 
    <div class="icons"> 
      <a href="You Don't liked Any Car">
        <i class="fas fa-heart" style="font-size: 24px;"></i>
      </a>
      <a href="https://www.amazon.in/Die-Cast-Toy-Vehicles/b?ie=UTF8&node=1378242031">
        <i class="fas fa-shopping-cart" style="font-size: 24px;"></i>
      </a>
      <a href="#">
        <i class="fas fa-user-circle" style="font-size: 24px;"></i>
      </a>       
    </div>
<!-- Burger Class Starts Here -->
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Info</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>Show me more</li></a>
      </ul>
    </div> 

<!-- Burger Class Ends Here -->

    <!-- NAV Class Starts Here -->
    

    <div class="desktop">
      <a href="https://shop.mattel.com/collections/matchbox">MATCHBOX</a>
      <a href="https://en.m.wikipedia.org/wiki/Dinky_Toys">DINKY</a>
      <a href="https://www.amazon.in/Die-Cast-Toy-Vehicles/b?ie=UTF8&node=1378242031">OTHER</a>
    </div>   
  </nav>

  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

  <header>
    <div class="title">Find your favourite Cars!
      <h4>and use our bargain chatbot to haggle a discount</h4>
    </div>
  </header>

<br/>

<div class="container1">
    <div class="heading1">
      <h1 class="coll">Collection</h1>
    </div>
    <div class="collections">
      <div class="matchbox">
        <div class="matchbox1">
          <div class="matchbox2">
            <div class="pict">
              <img width="100%" height="100%" src="https://images.pexels.com/photos/1648419/pexels-photo-1648419.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> 
                  </img>
            </div>
            <div class="info">
              <div class="middle1">
                <h2>MatchBox</h2>
                <p>&nbsp;<p>
                <p>This is sample text just to check if it is proper!! This is sample text just to check if it is proper!!  This is sample text just to check if it is proper!!</p>
                <br/>
                <div class="box">
                  <a href="https://www.tinytown.in/" class="box1 green">View Collection</a>
                </div>

              </div>
            </div>
            




          </div>
          
        </div>
      </div>


    </div>




  </div>
  <br/>
  <br/>
  <div class="footer">
    <div class="footer-content">


      <div class="footer-section about">
        <div class="testt">
          <h2 style="padding: 0 22px;">HELP</h2>
          <ul>
            <a href="#"><li><i class="far fa-credit-card fa-sm fa-fw"></i> Payments</li></a>
            <a href="#"><li><i class="fas fa-truck fa-sm fa-fw"></i> Shipping</li></a>
            <a href="#"><li><i class="far fa-times-circle fa-sm fa-fw"></i> Cancellation and returns</li></a>
            <a href="#"><li><i class="far fa-file-alt fa-sm fa-fw"></i> Terms and conditions</li></a>
          </ul>
        </div>
        
        
      </div>

 <div class="footer-section footer-TOY CAR">
        <img src="https://drive.google.com/uc?id=1daFh6zU1F8UJhGMFY6DTO3oKBy1EAVd_" width="250px" width="250px">
      </div>



      <div class="footer-section contact-form">
        <center>
          <h2>CONTACT US</h2>
          <div class="socials">
            <a href="https://www.instagram.com/p/Cwux5EZMBtL/?igshid=MzRlODBiNWFlZA==">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x"></i>
              </span>
            </a>    
            <a href="Facbook.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x"></i>
              </span> 
            </a>    
            <a href="https://www.linkedin.com/in/harshal-solunke-03611b288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">

<span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin-in fa-stack-1x"></i>
              </span>
            </a>        
            <a href="twitter.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x"></i>
              </span>
            </a>

          </div>
        </center>
              
        
      </div>

    </div>
<div class="footer-bottom">
      &copy; 2023 TOYCARS | Kopargaon, India
    </div>
  </div>
  <style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400');

* {
  margin: 0;
  padding: 0;
}


nav{
  position:fixed;
  background-color:white;
  width:100vw;
  height:70px;
  box-shadow: 0px -6px 10px rgba(255, 255, 255, 1), 0px 4px 15px rgba(0, 0, 0, 0.2);
  z-index:1;
}

nav .icons{
  float: right;
  padding: 20px 50px 0 20px;
}

nav .icons a{
  text-decoration: none;
}

nav .icons i{
  color: black;
  padding: 0 5px;
}

nav .TOY CAR{
  font-size: 30px;
  padding: 18px 30px;
  color:black;
  text-decoration:none;
  float: left;
}

nav .desktop{
  float: left;
  padding: 27px 0;
}

nav .desktop a{
  color:black;
  text-decoration:none;
  padding: 0 30px;
}



#menuToggle
{
  display: block;
  position: relative;

  top: 22px;
  left: 15px;
  
  
  -webkit-user-select: none;
  user-select: none;

  float: left;

}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.2s ease;
}

#menuToggle a:hover
{
  color: white;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ #menu
{
  animation: mymove 0.5s 1;
  box-shadow: 20px 20px 1500px 2000px rgba(0, 0, 0, 0.2);
  
}

@keyframes mymove {
  from {box-shadow: none;}
  to {box-shadow: 20px 20px 1000px 1000px rgba(0, 0, 0, 0.2);}
}



/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 400px;
  height:100vh;
  margin: -160px 0 0 -50px;
  padding: 50px 0;
  padding-top: 125px;
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  animation: mymovee 0.5s 1;  
}

@keyframes mymovee {
  from {box-shadow: 20px 20px 1000px 1000px rgba(0, 0, 0, 0.2);}
  to {box-shadow: none;}
}

#menu li
{
  padding: 25px 110px;
  font-size: 22px;
}
#menu li:hover{
  background: #87ceeb;                                 /*SkyBlue*/
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


#menuToggle #menu #spanTOY CAR{
  font-size: 30px;
  padding: 10px 160px;
  color: black;
}
/*** NAV ENDS HERE ***/
/*** HEADER ***/
header {
  width: 100%;
  height: 100vh;
  background-image: url(https://images.pexels.com/photos/2691481/pexels-photo-2691481.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.title {
  width: 100%;
  position: absolute;
  font-size: 40px;
  color: #FFF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 1px;
  text-align: center;
  top: 50%;
  margin-top: -50px;
  z-index:0;
  
}
h4 {
    font-size: 20px;
    font-weight: 200;
  }

/** MATCHBOX **/

.coll{
  padding: 0 40px;
}

.matchbox{
  padding: 0 90px 0 20px;
}
.matchbox3{
  padding: 0 20px 0 90px;
}

.matchbox1{
  padding: 20px 20px 20px 20px;
  
}

.matchbox2{
  display: flex;
  padding: 20px;
  box-shadow: 5px 5px 20px -6px rgba(0,0,0,0.25);
}

.pict img{
  width: 40vw;
  height: 30vw;
}

.info{
  width: 100%;
}

.middle1{
  padding: 0 20px;
  height: 80%;
}

.box{
  margin:auto;
  width: 60%
}

.box1 {
  position:relative;
  vertical-align: middle;
  display: inline-block;
  height: 4vw;
  width: 80%;
  line-height: 4vw;
  text-align: center;
  transition: 0.5s;
  padding: 0 20px;
  -webkit-transition:0.2s;
  text-decoration: none;
}

.box1:hover {
  border: 2px solid black ;
  color: black;
}

.green{
  border: 1px solid #0b7;
  color:#0b7;
}

.pink{
  border: 1px solid #e80c7a;
  color:#e80c7a;
}


/******************** FOOTER STARTS HERE ********************/

.footer{
  background: #353a40;       /*footerBackgroundColor*/
  color: #888f97;            /*headings*/
  font-family: Arial, Helvetica, sans-serif;
  height: 200px;
  position: relative;
}

/* THE CENTER TOY CAR */
.footer .footer-TOY CAR img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* THE CENTER TOY CAR ENDS HERE*/

/* TOP FOOTER */
.footer .footer-content{
  height: 165px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex: 1;
  padding: 20px 0;
}

.footer .footer-content .about{
  padding: 20px 0;
}
.testt{
    margin: auto;
    width: 225px;
}
/* SOCIAL MEDIA CSS */
.footer .contact-form .socials span{
  padding: 10px 0;
  color: #dadee7;      /*outerCircle*/
}

.footer .contact-form .socials span:hover{
  color: white;       /*outerCircle*/
}

.footer .contact-form a{
  text-decoration: none;
}

.contact-form .socials span .fa-stack-1x{
  color: #353a40;     /*brandTOY CAR*/
}
/* SOCIAL MEDIA CSS ENDS HERE */

/* THE HELP LIST */
.footer .footer-content .about ul{
  list-style-type:none;
  padding: 5px 0;
}

.footer .footer-content .about a{
  color: #dadee7;             /*linksColor*/
  text-decoration: none;
  padding: 5px 0;
}

.footer .footer-content .about a:hover{
  color: white;               /*linksColor*/
}

.footer .footer-content .about a li{
  padding: 3px 0;
}

.footer .footer-content .about a i{
  color: #353a40;             /*to Hide The Icons in Help*/
}

.footer .footer-content .about a:hover i{
  color: #1975ff;               /*to display the icons only when hover*/
}
/* HELP LIST ENDS HERE */

/* TOP FOOTER ENDS HERE*/

/* THE BOTTOM FOOTER */
.footer .footer-bottom{
  background: #212429;            /*bottom footer color*/
  color: #868f96;                 /*bottm footer text color*/
  height: 26px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 6px;
}
/* ENDS HERE */

/********************** FOOTER ENDS HERE ***********************/


/****************RESPONSIVE PART******************/

@media screen and (max-width: 800px){

  nav .desktop a{
    padding: 0 10px;
  }
  nav .TOY CAR{
    padding: 18px 20px 0 30px;
  }
  nav .icons{
    padding: 20px 25px 0 10px;
  }

.footer .footer-content .about{
    padding: 20px 0;
  }

  .footer .footer-content .about a i{
    color: #dadee7;
  }
  .footer .footer-TOY CAR{
    display: none;
  }
  .coll{
    font-size: 5vw;
  }
  .matchbox1 .box{
    width: 90%;
  }
  .matchbox1 h2{
    font-size: 3vw;
  }
  .matchbox1 p{
    font-size: 2vw;
  }
  .matchbox1 .pict img{
    width: 35vw;
    height: 25vw;
  }

.matchbox1 .box1{
    height: 4vh;
    width: 80%;
    line-height: 4vh;
    padding: 0 0;
  }
  .matchbox1 a{
    font-size: 2vw; 
  }
  .matchbox{
    padding: 0 30px 0 5px;
  }
  .matchbox3{
    padding: 0 5px 0 30px;
  }
}


@media screen and (max-width: 580px){
  nav .desktop{
    display: none;
  }
  header{
    width: 100%;
    height: 60vw;
    background-size: 110%;
    background-position: initial;
  }

.title{
    margin: auto;
    padding: 50px 0 0 0;
    position: static;    
    font-size: 20px;
    margin-top: 0px;
    width: 300px;
    height: 100px;
  }
  h4{
    font-size: 15px;
  }
  .matchbox1{
    padding: 5px 5px 10px 5px; 
  }
  .matchbox{
    padding: 0 10px 0 0;
  }
  .matchbox3{
    padding: 0 0 0 10px;
  }
  .matchbox2{
    padding: 10px;
  }

.coll{
    font-size: 6vw;
  }
  .matchbox1 p{
    font-size: 3vw;
  }
  .middle1{
    padding: 0 10px;
    height: 80%;
  }
  .matchbox1 p{
    font-size: 3vw;
  }
  .matchbox1 .box1{
    height: 5vw;
    width: 80%;
    line-height: 5vw;
  }
  .matchbox1 a{
    font-size: 3vw; 
  }
  nav{
    height:60px; 
  }

.footer .footer-content{
    display: inline;
  }
  .footer{
    height: 290px;
  }
  .footer .footer-content .about{
    padding: 10px 0;
  }

  .footer .footer-content .contact-form{
    padding: 10px;
  }
  .footer .footer-bottom{
    height: 20px;
    padding-top: 2px;
  }
  .footer .footer-bottom p{
    font-size: 14px;
  }
}

@media screen and (max-width: 400px){
  #menu{
    width: 100vw;
  }
  header{
    width: 100%;
    height: 70vw;
    background-size: 130%;
  }
  .title{
    padding: 50px 0 0 0;
    width: 300px;
  }
  
}
  
  </style>